PGUSER=postgres
PGPASSWORD=1234
PGHOST=localhost
PGDATABASE=hms
PGPORT=5432
PROMPTPAY_NUMBER=0838503515
LINE_CHANNEL_ACCESS_TOKEN=3KFsMHG9Cc7yte+mmYHVow87k38VxNi09LnNQunG6PbyOXfU1iXqCYQc03/8Gd5mK8lYw1AxYN5fF91WZGIS1e10THpjg6tUobRan/Juqjk9udcCpubsGrM2m+eKz6nqZjKOX9+SMOeQoOQ1pzfmBwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=Cbf32c9ff37f32fbbdd6c02ee9bc48b8d